server.port=8080
spring.application.name=auticonnect

spring.datasource.url=mongodb+srv://lhm2k1:RaRYzTwQwjvoBw5a@auticonnectcluster.iahgjhw.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=auticonnectcluster
#spring.datasource.dbcp2.url=113.185.105.237
#spring.datasource.username=lhm2k1
#spring.datasource.password=RaRYzTwQwjvoBw5a
